# Import libraries

In [1]:
import os
import pandas as pd

# Read labels dataframe

In [2]:
labels_df = pd.read_csv('/home/guilherme/tensorflow_datasets/download/manual/celeb_a/2.0.1/list_attr_celeba.txt', sep=' ')
labels_df.head()

,img_name,5_o_Clock_Shadow,Arched_Eyebrows,Attractive,Bags_Under_Eyes,Bald,Bangs,Big_Lips,Big_Nose,Black_Hair,...,Smiling,Straight_Hair,Wavy_Hair,Wearing_Earrings,Wearing_Hat,Wearing_Lipstick,Wearing_Necklace,Wearing_Necktie,Young,Unnamed: 41
0,000001.jpg,-1,1,1,-1,-1,-1,-1,-1,-1,...,1,1,-1,1,-1,1,-1,-1,1,NaN
1,000002.jpg,-1,-1,-1,1,-1,-1,-1,1,-1,...,1,-1,-1,-1,-1,-1,-1,-1,1,NaN
2,000003.jpg,-1,-1,-1,-1,-1,-1,1,-1,-1,...,-1,-1,1,-1,-1,-1,-1,-1,1,NaN
3,000004.jpg,-1,-1,1,-1,-1,-1,-1,-1,-1,...,-1,1,-1,1,-1,1,1,-1,1,NaN
4,000005.jpg,-1,1,1,-1,-1,-1,1,-1,-1,...,-1,-1,-1,-1,-1,1,-1,-1,1,NaN

In [3]:
labels_df = labels_df.drop(columns=['Unnamed: 41'])

In [4]:
labels_df.head()

,img_name,5_o_Clock_Shadow,Arched_Eyebrows,Attractive,Bags_Under_Eyes,Bald,Bangs,Big_Lips,Big_Nose,Black_Hair,...,Sideburns,Smiling,Straight_Hair,Wavy_Hair,Wearing_Earrings,Wearing_Hat,Wearing_Lipstick,Wearing_Necklace,Wearing_Necktie,Young
0,000001.jpg,-1,1,1,-1,-1,-1,-1,-1,-1,...,-1,1,1,-1,1,-1,1,-1,-1,1
1,000002.jpg,-1,-1,-1,1,-1,-1,-1,1,-1,...,-1,1,-1,-1,-1,-1,-1,-1,-1,1
2,000003.jpg,-1,-1,-1,-1,-1,-1,1,-1,-1,...,-1,-1,-1,1,-1,-1,-1,-1,-1,1
3,000004.jpg,-1,-1,1,-1,-1,-1,-1,-1,-1,...,-1,-1,1,-1,1,-1,1,1,-1,1
4,000005.jpg,-1,1,1,-1,-1,-1,1,-1,-1,...,-1,-1,-1,-1,-1,-1,1,-1,-1,1

# Read partitions/split dataframe

In [5]:
part_path = '/home/guilherme/tensorflow_datasets/download/manual/celeb_a/2.0.1/list_eval_partition.txt'
part_df = pd.read_csv(part_path, sep=' ')
part_df.head()

     img_name  split
0  000001.jpg      0
1  000002.jpg      0
2  000003.jpg      0
3  000004.jpg      0
4  000005.jpg      0

# Merge part_df and labels_df

In [6]:
final_df = pd.merge(labels_df, part_df, on='img_name')
print(final_df.shape)
final_df.head()

(202599, 42)

,img_name,5_o_Clock_Shadow,Arched_Eyebrows,Attractive,Bags_Under_Eyes,Bald,Bangs,Big_Lips,Big_Nose,Black_Hair,...,Smiling,Straight_Hair,Wavy_Hair,Wearing_Earrings,Wearing_Hat,Wearing_Lipstick,Wearing_Necklace,Wearing_Necktie,Young,split
0,000001.jpg,-1,1,1,-1,-1,-1,-1,-1,-1,...,1,1,-1,1,-1,1,-1,-1,1,0
1,000002.jpg,-1,-1,-1,1,-1,-1,-1,1,-1,...,1,-1,-1,-1,-1,-1,-1,-1,1,0
2,000003.jpg,-1,-1,-1,-1,-1,-1,1,-1,-1,...,-1,-1,1,-1,-1,-1,-1,-1,1,0
3,000004.jpg,-1,-1,1,-1,-1,-1,-1,-1,-1,...,-1,1,-1,1,-1,1,1,-1,1,0
4,000005.jpg,-1,1,1,-1,-1,-1,1,-1,-1,...,-1,-1,-1,-1,-1,1,-1,-1,1,0

In [7]:
def get_split_name(sp_val):
    if sp_val == 0:
        return 'train'
    elif sp_val == 1:
        return 'validation'
    elif sp_val == 2:
        return 'test'

final_df['split'] = final_df['split'].apply(lambda x: get_split_name(x))
final_df.head()

,img_name,5_o_Clock_Shadow,Arched_Eyebrows,Attractive,Bags_Under_Eyes,Bald,Bangs,Big_Lips,Big_Nose,Black_Hair,...,Smiling,Straight_Hair,Wavy_Hair,Wearing_Earrings,Wearing_Hat,Wearing_Lipstick,Wearing_Necklace,Wearing_Necktie,Young,split
0,000001.jpg,-1,1,1,-1,-1,-1,-1,-1,-1,...,1,1,-1,1,-1,1,-1,-1,1,train
1,000002.jpg,-1,-1,-1,1,-1,-1,-1,1,-1,...,1,-1,-1,-1,-1,-1,-1,-1,1,train
2,000003.jpg,-1,-1,-1,-1,-1,-1,1,-1,-1,...,-1,-1,1,-1,-1,-1,-1,-1,1,train
3,000004.jpg,-1,-1,1,-1,-1,-1,-1,-1,-1,...,-1,1,-1,1,-1,1,1,-1,1,train
4,000005.jpg,-1,1,1,-1,-1,-1,1,-1,-1,...,-1,-1,-1,-1,-1,1,-1,-1,1,train

In [8]:
final_df.groupby('split').count()

,img_name,5_o_Clock_Shadow,Arched_Eyebrows,Attractive,Bags_Under_Eyes,Bald,Bangs,Big_Lips,Big_Nose,Black_Hair,...,Sideburns,Smiling,Straight_Hair,Wavy_Hair,Wearing_Earrings,Wearing_Hat,Wearing_Lipstick,Wearing_Necklace,Wearing_Necktie,Young
split,,,,,,,,,,,,,,,,,,,,,
test,19962,19962,19962,19962,19962,19962,19962,19962,19962,19962,...,19962,19962,19962,19962,19962,19962,19962,19962,19962,19962
train,162770,162770,162770,162770,162770,162770,162770,162770,162770,162770,...,162770,162770,162770,162770,162770,162770,162770,162770,162770,162770
validation,19867,19867,19867,19867,19867,19867,19867,19867,19867,19867,...,19867,19867,19867,19867,19867,19867,19867,19867,19867,19867

In [9]:
cols = [x for x in final_df.columns if not x in ['img_name','split']]
final_df = final_df[['img_name','split']+cols]
final_df.head()

,img_name,split,5_o_Clock_Shadow,Arched_Eyebrows,Attractive,Bags_Under_Eyes,Bald,Bangs,Big_Lips,Big_Nose,...,Sideburns,Smiling,Straight_Hair,Wavy_Hair,Wearing_Earrings,Wearing_Hat,Wearing_Lipstick,Wearing_Necklace,Wearing_Necktie,Young
0,000001.jpg,train,-1,1,1,-1,-1,-1,-1,-1,...,-1,1,1,-1,1,-1,1,-1,-1,1
1,000002.jpg,train,-1,-1,-1,1,-1,-1,-1,1,...,-1,1,-1,-1,-1,-1,-1,-1,-1,1
2,000003.jpg,train,-1,-1,-1,-1,-1,-1,1,-1,...,-1,-1,-1,1,-1,-1,-1,-1,-1,1
3,000004.jpg,train,-1,-1,1,-1,-1,-1,-1,-1,...,-1,-1,1,-1,1,-1,1,1,-1,1
4,000005.jpg,train,-1,1,1,-1,-1,-1,1,-1,...,-1,-1,-1,-1,-1,-1,1,-1,-1,1

# Replace label value -1 to 0

In [11]:
final_df = final_df.replace(-1, 0)
final_df.head()

,img_name,split,5_o_Clock_Shadow,Arched_Eyebrows,Attractive,Bags_Under_Eyes,Bald,Bangs,Big_Lips,Big_Nose,...,Sideburns,Smiling,Straight_Hair,Wavy_Hair,Wearing_Earrings,Wearing_Hat,Wearing_Lipstick,Wearing_Necklace,Wearing_Necktie,Young
0,000001.jpg,train,0,1,1,0,0,0,0,0,...,0,1,1,0,1,0,1,0,0,1
1,000002.jpg,train,0,1,1,1,0,0,0,1,...,0,1,1,0,1,0,1,0,0,1
2,000003.jpg,train,0,1,1,1,0,0,1,1,...,0,1,1,1,1,0,1,0,0,1
3,000004.jpg,train,0,1,1,1,0,0,1,1,...,0,1,1,1,1,0,1,1,0,1
4,000005.jpg,train,0,1,1,1,0,0,1,1,...,0,1,1,1,1,0,1,1,0,1

# Create train_df, devel_df, test_df

In [13]:
train_df = final_df[final_df.split == 'train']
devel_df = final_df[final_df.split == 'validation']
test_df = final_df[final_df.split == 'test']

# Save labels dataframe

In [15]:
dest_path_train_labels = '/home/guilherme/data1/Dropbox/Link to Desktop/Doutorado/Datasets/celeb_a/train_data.csv'
dest_path_devel_labels = '/home/guilherme/data1/Dropbox/Link to Desktop/Doutorado/Datasets/celeb_a/valid_data.csv'
dest_path_test_labels = '/home/guilherme/data1/Dropbox/Link to Desktop/Doutorado/Datasets/celeb_a/test_data.csv'

train_df.to_csv(dest_path_train_labels, index=False)
devel_df.to_csv(dest_path_devel_labels, index=False)
test_df.to_csv(dest_path_test_labels, index=False)

# Copy images to train/validation/test folder

In [22]:
import shutil

for idx, row in final_df.iterrows():
    orig_path = f'/home/guilherme/tensorflow_datasets/download/manual/celeb_a/2.0.1/img_align_celeba/{row.img_name}'
    dest_path = f'/home/guilherme/data1/Dropbox/Link to Desktop/Doutorado/Datasets/celeb_a/{row.split}/{row.img_name}'
    shutil.copy(orig_path, dest_path)